
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags for Google -->
    <title>Monkey Math Academy | benjibob.github.io/monkey-math</title>
    <meta name="description" content="Play unblocked games at Monkey Math Academy. The official benjibob edition featuring Retro Bowl, Slope, and more. School-safe and monkey-approved.">
    <meta name="keywords" content="benjibob, monkey math, unblocked games, benjibob github, monkey math academy, school unblocked">
    <meta name="author" content="benjibob">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph for Social Media -->
    <meta property="og:title" content="Monkey Math Academy (benjibob Edition)">
    <meta property="og:description" content="The ultimate jungle gym for unblocked games.">
    <meta property="og:url" content="https://benjibob.github.io/monkey-math">
    <meta property="og:type" content="website">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #0a0a0a;
        color: #f0f0f0;
      }
      .font-monkey {
        font-family: 'Fredoka', sans-serif;
      }
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1a1a1a;
      }
      ::-webkit-scrollbar-thumb {
        background: #facc15;
        border-radius: 4px;
      }
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }
      .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.4",
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
        "react/": "https://esm.sh/react@^19.2.4/",
        "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
        "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
